<!DOCTYPE HTML>
<html>

<head>
    <title>NewYork City Quiz</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- GOOGLE FONT -->
    <link href rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    
    <script src="Javascript/app.js"></script>

</head>

<body>
    
    
        <section id="introSection"> 

            <h1 class="center-align" id='header'>New York City</h1>
            
                <div class="col s6 offset-s3">
                    <div class="center-align">
                        <span>How Much Do You Know About The Big Apple?</span>
                    </div>
                </div>
            <button id="startGame"> Start Game </button>

                 </section>
            </div>
            <!-- QUESTIONS -->
            <div id= "Questions"> 


                </div>
            <div id= "choices">
                
            </div>
               
                

                  
         
            <!-- END QUESTIONS -->
        </section>
        


     <!--structure-->
   
           
        </div>
        <div class="modal-footer" id="instructionModalFooter">
           
    </div>
    
    <!-- JQUERY CDN -->
   
    
   
</body>

</html>